FoamFile
{
  version    2.0;
  format    ascii;
  class    dictionary;
  object    snappyHexMeshDict;
}
#includeEtc    "caseDicts/mesh/generation/snappyHexMeshDict.cfg";
castellatedMesh    on;
snap    on;
addLayers    on;
geometry
{
  refinementBox
  {
    type    closedTriSurfaceMesh;
    file    "refineBox.stl";
  }
  vegetation
  {
    type    triSurfaceMesh;
    file    "vegetation.stl";
  }
  Building
  {
    type    triSurfaceMesh;
    file    "Building.stl";
  }
}
castellatedMeshControls
{
  minRefinementCells    0;
  nCellsBetweenLevels    2;
  features
  (
    {
      file    "Building.eMesh";
      level    4;
    }
  );
  refinementSurfaces
  {
    Building
    {
      level    (3 5);
      patchInfo    { type wall; };
    }
  }
  refinementRegions
  {
    refinementBox
    {
      mode    inside;
      levels    ((1E15 2));
    }
    vegetation
    {
      mode    distance;
      levels    ((1 5)(2 4));
    }
    Building
    {
      mode    distance;
      levels    ((1 4)(3 2));
    }
  }
  locationInMesh    (812.5543823242188 158.356201171875 16.9);
  resolveFeatureAngle    10;
  allowFreeStandingZoneFaces    true;
}
snapControls
{
  nSmoothPatch    3;
  tolerance    1.0;
  nSolveIter    80;
  nRelaxIter    8;
  nFeatureSnapIter    20;
  explicitFeatureSnap    true;
  implicitFeatureSnap    false;
}
addLayersControls
{
  layers
  {
    Building
    {
       nSurfaceLayers     3;
    }
  }
  relativeSizes    false;
  expansionRatio    1.2;
  firstLayerThickness    0.15;
  minThickness    1e-3;
  nGrow    0;
  featureAngle    30;
  slipFeatureAngle    30;
  nRelaxIter    8;
  nSmoothSurfaceNormals    1;
  nSmoothNormals    3;
  nSmoothThickness    10;
  maxFaceThicknessRatio    0.5;
  maxThicknessToMedialRatio    0.3;
  minMedianAxisAngle    90;
  nBufferCellsNoExtrude    0;
  nLayerIter    10;
}
meshQualityControls
{
}
writeFlags
(
  noRefinement
  scalarLevels
  layerSets
  layerFields
);
mergeTolerance    1e-6;
